{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES5"
  },
  "exclude": ["node_modules"],
  "include": ["twilio-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
